statsmodels==0.8.0
bottleneck==1.2.1
cython==0.26.1
patsy==0.4.1
dask==0.15.2
distributed==1.19.3
line_profiler==2.0
memory_profiler==0.47
numba==0.35.0
multiprocessing==2.6.2.1
boto3==1.4.7
psycopg2==2.7.1
pycurl==7.43.0
pymongo==3.4.0
pymysql==0.7.9
pyodbc==4.0.18
sqlalchemy==1.1.13
urllib3==1.22
requests==2.18.4
dill==0.2.6
h5py==2.7.0
unicodecsv==0.14.1
openpyxl==2.4.9
blaze==0.10.0
numpy==1.21.0
pandas==0.20.3
simplejson==3.11.1
pandas-profiling==1.4.0
pandasql==0.7.3
numexpr==2.6.2
scipy==0.19.1
deap==1.0.2.post2
pillow==4.2.1
scikit-image==0.13.0
opencv-python==3.3.0.10
h2o==3.10.4.8
scikit-learn==0.19.0
skater==1.0.2
lime==0.1.1.24
networkx==1.11
tensorflow==1.3.0
theano==0.9.0
keras==2.0.8
mxnet==0.11.0
edward==1.3.4
spacy==1.9.0
pyswarms==0.1.7
pymc3==3.2
implicit==0.2.6
pywavelets==0.5.2
sympy==1.1.1
bokeh==0.12.7
colorcet==0.9.1
matplotlib==2.0.2
plotly==2.0.11
graphviz==0.8.1
pygraphviz==1.3.1
seaborn==0.8.0
ipywidgets==6.0.0
jupyter_dashboards==0.7.0
beautifulsoup4==4.6.0
flask==0.12.2
llvmlite==0.20.0
pyopenssl==0.14
jupyter_contrib_nbextensions==0.3.3
pyzipcode==1.0
pystan==2.17.0.0
nose==1.3.7
lifetimes==0.8.1.0
rpy2==2.8.6
nltk==3.2.4
gensim==2.3.0
mmh3==2.4
wikipedia==1.4.0
pathlib==1.0.1
pyyaml==3.12
six==1.10.0
xlrd==1.1.0
tables==3.4.2
gitpython==2.1.7
toolz==0.8.2
pytz==2017.2
