tidyverse==1.1.1
DT==0.2
reshape==0.8.7
reshape2==1.4.2
shiny==1.0.5
shinythemes==1.1.1
codetools==0.2-15
RColorBrewer==1.1-2
scales==0.5.0
magrittr==1.5
Matrix==1.2-8
KernSmooth==2.23-15
foreign==0.8-67
Hmisc==4.0-3
feather==0.3.1
aws.s3==0.3.3
RMySQL==0.10.13
RMariaDB==1.0-2
RJDBC==0.2-5
bigrquery==0.4.1
h2o==3.14.0.3
keras==2.0.8
tensorflow==1.15.2
randomForest==4.6-12
glmnet==2.0-12
MASS==7.3-45
cluster==2.0.5
mgcv==1.8-16
nlme==3.1-131
rpart==4.1-10
survival==2.40-1
boot==1.3-18
caret==6.0-77
mcmc==0.9-5
lime ==0.3.0
lattice==0.20-34
highcharter==0.5.0
leaflet==1.1.0
rgdal==1.2-10
maps==3.2.0
maptools==0.9-2
sp==1.2-5
ggmap==2.6.1
plotly==4.7.1
foreach==1.4.3
base64enc==0.1-3
argparse==1.0.7
rvest==0.3.2
zoo==1.8-0
quantmod==0.4-10
xts==0.10-0
forecast==8.2
bsts==0.7.1
CausalImpact==1.2.3
tseries==0.10-42
prophet==0.2
BTYDplus==1.0.1
formatR==1.5
evaluate==0.10.1
highr==0.6
markdown==0.8
yaml==2.1.14
caTools==1.17.1
bitops==1.0-6
knitr==1.17
rprojroot==1.2
rmarkdown==1.6
later==0.5
